<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>

        <img src="lasagna.jpg" alt="The delicious Lasagna" width="350">
        
        <p>With its long history dating back thousands of years, lasagna is a popular Italian meal made with layered pasta sheets and flavorful toppings. It originated in ancient Greek and Roman cuisines when a dish known as “lagoon” was prepared using layers of pasta dough.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>Lasagna Noodles</li>
            <li>A Meat Sauce</li>
            <li>A Cheese mixture</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Heat the oven to 400ºF</li>
            <li>Brown the beef and onion.</li>
            <li>Prepare the baking dish and assemble the meat sauce.</li>
            <li>Begin layering the lasagna.</li>
            <li>Continue layering the lasagna.</li>
            <li>Bake the lasagna for 1 hour.</li>
            <li>Sprinkle with the remaining mozzarella and finish baking.</li>
            <li>Cool the lasagna for 15 minutes.</li>
        </ol>

        <a href="../index.html">Home</a>
        
    </body>
</html>